<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Readearth.GrADSBinary.ArgumentUndealException" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Class\ArgumentUndealException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Readearth.GrADSBinary.BinaryDataClass" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAxQAAAEAABAAEAAEEAAAAAAAQAAAAAAQA=</HashCode>
      <FileName>Class\BinaryDataClass.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Readearth.GrADSBinary.CTLInfoClass" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ghAABBAEAAgVAMAACwUBAAACAIEMAAAIAAAEBpJABAE=</HashCode>
      <FileName>Class\CTLInfoClass.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Readearth.GrADSBinary.GrADSEventArgs" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class\GrADSEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Readearth.GrADSBinary.DEF.LCC_PDEFClass">
    <Position X="3.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAEAAAAgAQAAAAAAAAAoAAAABCAgAAAAAQDAAAAA=</HashCode>
      <FileName>DEF\Class\LCC_PDEFClass.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Readearth.GrADSBinary.DEF.LCCR_PDEFClass">
    <Position X="1" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAEAAAAgAQAAAAAAAAAoAAAABCAgAAAAAQDAAAAA=</HashCode>
      <FileName>DEF\Class\LCCR_PDEFClass.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Readearth.GrADSBinary.DEF.PDEFClass" Collapsed="true">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgEBAAAgAQASAAAAAAAqBAAARGAgAAAAIwjAAAgA=</HashCode>
      <FileName>DEF\Class\PDEFClass.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Readearth.GrADSBinary.DEF.TDEFClass" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADAAACQAIAAAAECAAAAAAAAAAAAAIAAAIAAAAAABAAI=</HashCode>
      <FileName>DEF\Class\TDEFClass.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Readearth.GrADSBinary.DEF.VariableClass" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAEAICAAAAgEAAGAAACAAgAAAAAAAAAAAAAAAAAQAE=</HashCode>
      <FileName>DEF\Class\VariableClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Readearth.GrADSBinary.DEF.VARSClass" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAACACAAEIAAAAQAAAAAAAAAAAAAEAIAAAAA=</HashCode>
      <FileName>DEF\Class\VARSClass.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Readearth.GrADSBinary.DEF.XDEFClass" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAABAAAggAAAAAAAAAAAAIAAAAAAIAABBAABAAI=</HashCode>
      <FileName>DEF\Class\XDEFClass.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Readearth.GrADSBinary.DEF.YDEFClass" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAggAAAAAAAAAAAAAAQAAAIKAABBAAAAAI=</HashCode>
      <FileName>DEF\Class\YDEFClass.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Readearth.GrADSBinary.DEF.ZDEFClass" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAABBAAggAAAAAAAAAAAAIIAAAAAIAABAAAAAAI=</HashCode>
      <FileName>DEF\Class\ZDEFClass.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Struct Name="Readearth.GrADSBinary.XYPoint" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAQCAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Class\Strut.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Readearth.GrADSBinary.IBinaryData" Collapsed="true">
    <Position X="5.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAhAAAAEAAAAAAAAEEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IBinaryData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Readearth.GrADSBinary.ICTLInfo" Collapsed="true">
    <Position X="7" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ghAAAAAEAAgAAMAACQEAAAAAAAAMAAAIAAAEBJBABAA=</HashCode>
      <FileName>Interface\ICTLInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Readearth.GrADSBinary.DEF.ILCC_PDEF" Collapsed="true">
    <Position X="8.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAEAAAAgAQAAAAAAAAAoAAAABCAgAAAAAQDAAAAA=</HashCode>
      <FileName>DEF\Interface\ILCC_PDEF.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Readearth.GrADSBinary.DEF.ILCCR_PDEF" Collapsed="true">
    <Position X="10.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAEAAAAgAQAAAAAAAAAoAAAABCAgAAAAAQDAAAAA=</HashCode>
      <FileName>DEF\Interface\ILCCR_PDEF.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Readearth.GrADSBinary.DEF.IPDEF" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAEAAAAgAQAAAAAAAAAoBAAABCAgAAAAAQDAAAAA=</HashCode>
      <FileName>DEF\Interface\IPDEF.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Readearth.GrADSBinary.DEF.ITDEF" Collapsed="true">
    <Position X="7" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADAAAAQAAAAAAECAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>DEF\Interface\ITDEF.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Readearth.GrADSBinary.DEF.IVARS" Collapsed="true">
    <Position X="8.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAACACAAEAAAAAAAAAAAAAAAAAAAEAIAAAAA=</HashCode>
      <FileName>DEF\Interface\IVARS.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Readearth.GrADSBinary.DEF.IXDEF" Collapsed="true">
    <Position X="10.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAABAAAAAAAAAAAAAAAAAAAAAAAAIAABBAAAAAA=</HashCode>
      <FileName>DEF\Interface\IXDEF.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Readearth.GrADSBinary.DEF.IYDEF" Collapsed="true">
    <Position X="5.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAIIAABBAAAAAA=</HashCode>
      <FileName>DEF\Interface\IYDEF.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Readearth.GrADSBinary.DEF.IZDEF" Collapsed="true">
    <Position X="7" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAABAAAAAAAAAAAAAAAAAAIAAAAAIAABAAAAAAA=</HashCode>
      <FileName>DEF\Interface\IZDEF.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Readearth.GrADSBinary.DEF.Pro_Type" Collapsed="true">
    <Position X="7" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAACAAAAAAAAGIAAAAAAAAAAAoAAAAA=</HashCode>
      <FileName>DEF\Class\DEF_Enum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Readearth.GrADSBinary.DEF.XYZDEF_Type" Collapsed="true">
    <Position X="10.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>DEF\Class\DEF_Enum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Readearth.GrADSBinary.DEF.TDEF_Unit" Collapsed="true">
    <Position X="8.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAoABAAgAAAAAAAAAAAA=</HashCode>
      <FileName>DEF\Class\DEF_Enum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Readearth.GrADSBinary.DEF.CTL_File_Mode" Collapsed="true">
    <Position X="5.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DEF\Class\FileMode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>